export const surprise =
  "\n⣿⣿⣿⣿⣿⡏⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿\n" +
  "⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠁⠀⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠙⠿⠿⠿⠻⠿⠿⠟⠿⠛⠉⠀⠀⠀⠀⠀⣸⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣴⣿⣿⣿⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢰⣹⡆⠀⠀⠀⠀⠀⠀⣭⣷⠀⠀⠀⠸⣿⣿⣿⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠈⠉⠀⠀⠤⠄⠀⠀⠀⠉⠁⠀⠀⠀⠀⢿⣿⣿⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣷⠀⠀⠀⠀⡠⠤⢄⠀⠀⠀⠠⣿⣿⣷⠀⢸⣿⣿⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣿⡀⠉⠀⠀⠀⠀⠀⢄⠀⢀⠀⠀⠀⠀⠉⠉⠁⠀⠀⣿⣿⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿\n";
export const choc =
  "\n⣿⣿⣿⠛⠉⢀⣤⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⠷⠄⠄⠄⢘⣲⣄⠉⢻⣿⣿⣿\n" +
  "⣿⠛⠁⠄⢸⣿⣿⡿⣋⣤⠤⠄⠄⣀⣀⣀⡀⠄⠄⠄⣀⣤⣤⣤⣤⣅⡀⠹⣿⣿\n" +
  "⠇⠄⠌⢀⣿⣿⣿⣿⠟⣁⣴⣾⣿⣿⠟⡛⠛⢿⣆⢸⣿⣿⣿⠫⠄⠈⢻⠄⢹⣿\n" +
  "⠄⠘⠄⣸⣿⣿⣿⣿⡐⣿⣿⣿⣿⣿⣄⠅⢀⣼⡿⠘⢿⣿⣿⣷⣥⣴⡿⠄⢸⣿\n" +
  "⠄⠃⠄⣿⣿⣿⣿⣿⣷⣬⡙⠻⠿⠿⠿⠿⠟⠋⠁⣠⡀⠠⠭⠭⠭⢥⣤⠄⢸⣿\n" +
  "⢸⠄⢸⣿⣿⣿⣿⣿⣿⣿⣉⣛⠒⠒⠒⢂⣁⣠⣴⣿⣿⣿⣶⣶⣶⣿⣿⡇⠄⣿\n" +
  "⣿⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠉⠛⢿⣿⣿⣿⡇⠄⣿\n" +
  "⡏⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠄⠄⠄⠄⠄⠄⠈⢻⣿⣿⠃⢀⣿\n" +
  "⡇⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠇⠄⠄⠄⠄⠄⠄⠄⠄⠈⣿⣿⠄⢸⣿\n" +
  "⡇⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠄⠹⣶⣄⠄⠄⠄⠄⠄⠄⠄⠘⠛⢿⠄⢸⣿\n" +
  "⠃⠠⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢰⣿⣿⣧⠄⡀⠄⢀⣠⣶⣿⠗⠄⢀⣾⣿\n" +
  "⠄⠄⠄⠄⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⠈⣿⣿⠃⠄⣩⣴⣿⣿⣿⣃⣤⣶⠄⢹⣿\n" +
  "⠄⠄⠄⠄⠄⠄⠄⠉⠻⢿⣿⣿⣿⡟⢠⣿⣧⣴⣿⣿⣿⣿⣿⣿⣿⣿⣋⡀⠘⣿\n" +
  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⠁⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠄⠻\n" +
  "⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⡖\n";

export const carré =
  "\n⠄⠄⠄⠄⣠⣴⣿⣿⣿⣷⣦⡠⣴⣶⣶⣶⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n" +
  "⠄⠄⠄⣴⣿⣿⣫⣭⣭⣭⣭⣥⢹⣟⣛⣛⣛⣃⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n" +
  "⠄⣠⢸⣿⣿⣿⣿⢯⡓⢻⠿⠿⠷⡜⣯⠭⢽⠿⠯⠽⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄\n" +
  "⣼⣿⣾⣿⣿⣿⣥⣝⠂⠐⠈⢸⠿⢆⠱⠯⠄⠈⠸⣛⡒⠄⠄⠄⠄⠄⠄⠄⠄⠄\n" +
  "⣿⣿⣿⣿⣿⣿⣿⣶⣶⣭⡭⢟⣲⣶⡿⠿⠿⠿⠿⠋⠄⠄⣴⠶⠶⠶⠶⠶⢶⡀\n" +
  "⣿⣿⣿⣿⣿⢟⣛⠿⢿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣷⡄⠄⢰⠇⠄⠄⠄⠄⠄⠈⣧\n" +
  "⣿⣿⣿⣿⣷⡹⣭⣛⠳⠶⠬⠭⢭⣝⣛⣛⣛⣫⣭⡥⠄⠸⡄⣶⣶⣾⣿⣿⢇⡟\n" +
  "⠿⣿⣿⣿⣿⣿⣦⣭⣛⣛⡛⠳⠶⠶⠶⣶⣶⣶⠶⠄⠄⠄⠙⠮⣽⣛⣫⡵⠊⠁\n" +
  "⣍⡲⠮⣍⣙⣛⣛⡻⠿⠿⠿⠿⠿⠿⠿⠖⠂⠄⠄⠄⠄⠄⠄⠄⠄⣸⠄⠄⠄⠄\n" +
  "⣿⣿⣿⣶⣦⣬⣭⣭⣭⣝⣭⣭⣭⣴⣷⣦⡀⠄⠄⠄⠄⠄⠄⠠⠤⠿⠦⠤⠄⠄\n";
